G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=136.61mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.12744,0,0,270.0*
21,1,0.06957,0.13661,0,0,270.0*
1,1,0.00917,-0.06372,-0.03478*
1,1,0.00917,-0.06372,0.03478*
1,1,0.00917,0.06372,0.03478*
1,1,0.00917,0.06372,-0.03478*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=136.61mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.12744,0,0,180.0*
21,1,0.06957,0.13661,0,0,180.0*
1,1,0.00917,-0.03478,0.06372*
1,1,0.00917,0.03478,0.06372*
1,1,0.00917,0.03478,-0.06372*
1,1,0.00917,-0.03478,-0.06372*
%
G04:AMPARAMS|DCode=76|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07480,0.12744,0,0,270.0*
21,1,0.06957,0.13268,0,0,270.0*
1,1,0.00524,-0.06372,-0.03478*
1,1,0.00524,-0.06372,0.03478*
1,1,0.00524,0.06372,0.03478*
1,1,0.00524,0.06372,-0.03478*
%
G04:AMPARAMS|DCode=77|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07480,0.12744,0,0,180.0*
21,1,0.06957,0.13268,0,0,180.0*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
%
